user www-data;

worker_processes auto;

events {
    worker_connections 1024;
}

http{

    upstream task_app_ui {
        server task_app_ui:3000;
    }

    upstream task_app_api {
        server task_app_api:5000;
    }

    upstream task_app_express {
        server task_app_express:8081;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; 

    # Redirect all traffic to HTTPS
    server {
        listen 80;
        #server_name 167.99.93.26;
        return 301 https://$host$request_uri;
    } 

    server{
        #listen 80;

        listen 443 ssl http2;
        #server_name 167.99.93.26;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        # Disable SSL
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
        # Optimise cipher suits
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    
        # Enable DH Params
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    
        # Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000" always;
    
        # SSL sessions
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;

        location / {
            proxy_pass http://task_app_ui/;
        }

        location /api/ {
            proxy_pass http://task_app_api/api/;
        }

        location /mongo-express/ {
            proxy_pass http://task_app_express/;
        }

        location /alive {
            return 200 'server is up';
        }
    }
}