user www-data;

worker_processes auto;

events {
    worker_connections 1024;
}

http{

    upstream task_app_ui {
        server task_app_ui:3000;
    }

    upstream task_app_api {
        server task_app_api:5000;
    }

    upstream task_app_express {
        server task_app_express:8081;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;  

    server{
        listen 80;

        location / {
            proxy_pass http://task_app_ui/;
        }

        location /api/ {
            proxy_pass http://task_app_api/api/;
        }

        location /mongo-express/ {
            proxy_pass http://task_app_express/;
        }

        location /alive {
            return 200 'server is up';
        }
    }
}